<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styleLoadingPage.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="preloader">
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
        </div>
        <div class="status"><img src="assets/img/iconDev.png" width="120px" height="120px" alt="" srcset="">Loading<span class="status__dot">.</span><span class="status__dot">.</span><span class="status__dot">.</span></div>
    </main>
    <script>
        function redirectToNewPage() {
            window.location = "PageHome.html";
        }
        setTimeout(redirectToNewPage, 5000);
    </script>
</body>

</html>